WPF Record Viewer/MainWindow.xaml

<Window x:Class="WPFrecordViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Damla Cessur" Height="350" Width="525">
  
    <Grid Height="319" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="69,44,0,0" VerticalAlignment="Top" Height="222" Width="370" SelectionChanged="dataGrid_SelectionChanged" Foreground="#0016ff" Background="#ff79c6" BorderBrush="BlueViolet">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Number " Binding="{Binding Path=Number1}" />
                <DataGridTextColumn Header="Number " Binding="{Binding Path=Number2}" />
                <DataGridTextColumn Header="Number " Binding="{Binding Path=Number3}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Damla Cessur says start here" HorizontalAlignment="Left" Margin="69,11,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="-0.16,-0.05" AutomationProperties.Name="Damla Cessur says start here" Foreground="#ff79c6" Background="#86d7d8" FontFamily="Segoe Print" FontSize="14" FontWeight="Medium" Click="button_Click_1"/>
        <Button x:Name="button1" Content="Add Row" HorizontalAlignment="Left" Margin="307,12,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.16,-0.05" AutomationProperties.Name="Add Row" Foreground="#0016ff" Background="#ff79c6" FontFamily="Segoe Print" FontSize="14" FontWeight="Medium" Click="button1_Click"/>

    </Grid>
</Window>
