WPF Text Editor/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Furkan Dindar's Text Editor" Height="360" Width="720" Background="#FFF0F0F0">
    <Grid>
        <Menu x:Name="menu" Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="save" Header="Save" Click="save_Click"/>
            <MenuItem x:Name="save_as" Header="Save As" Click="save_as_Click"/>
            <MenuItem x:Name="help" Header="Help" Click="help_Click">
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Margin="0,67,0,25" Width="Auto" HorizontalAlignment="Stretch" Name="scrollViewer">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" CanUserResizeRows="False"  AutoGenerateColumns="False" ItemsSource="{Binding}" MouseMove="dataGrid_MouseMove"  VerticalAlignment="Top" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" KeyUp="dataGrid_KeyUp">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="UIElement.MouseEnter" Handler="RowInfo"/>
                </Style>
            </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line Number" IsReadOnly="True" Width="auto" CanUserResize="False" Binding="{Binding line_number}" Foreground="Red" CanUserSort="False"/>
                    <DataGridTextColumn Header="File Content" Binding="{Binding content}" Width="auto" CanUserSort="False" CanUserResize="False"/>
                    <DataGridTextColumn Header="Suffix" CanUserResize="False" Width="auto" Binding="{Binding suffix}" Foreground="Red" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox x:Name="textBox" Height="23" Margin="39,44,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="White" KeyUp="textBox_KeyUp" ToolTip="" SelectionBrush="#FF00FF31" BorderBrush="Black"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="0,44,0,0" TextWrapping="Wrap" Text="===&gt;" VerticalAlignment="Top" Width="39" Background="#FFC53B3B" Foreground="#FF45FF00" BorderBrush="#FFC53B3B" SelectionBrush="#FFC53B3B" Focusable="False" RenderTransformOrigin="0.566,1.672"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Width="auto" Height="26" Background="#FFF0F0F0" Foreground="Black"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Center" Margin="1,18,0,0" VerticalAlignment="Top" Width="auto" Background="#FFF0F0F0"/>
        <Label x:Name="label2" Content="" VerticalAlignment="Top" Background="#FFF0F0F0" HorizontalAlignment="Right" Width="auto" Margin="1,18,0,0"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" />
        <Label x:Name="label5" Content="" HorizontalAlignment="Right"  VerticalAlignment="Bottom" />
        <Label x:Name="label4" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
        <Label x:Name="label6" Content=""  VerticalAlignment="Bottom" Margin="456,0,113.6,0.4" />
    </Grid>
</Window>
